This is BibTeX, Version 0.99d (TeX Live 2020/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: 0-Paper.aux
The style file: ieeetr.bst
Database file #1: 0-Paper.bib
Warning--empty journal in nakamoto
Warning--empty year in nakamoto
Warning--empty author in nr1
Warning--empty journal in nr1
Warning--empty year in nr1
Warning--empty author in nr2
Warning--empty journal in nr2
Warning--empty year in nr2
Warning--empty author in nr1T
Warning--empty journal in nr1T
Warning--empty year in nr1T
Warning--empty author in nr2T
Warning--empty journal in nr2T
Warning--empty journal in atzei_bartoletti_cimoli_2017
Warning--empty journal in wood_2021
Warning--empty journal in gebele_2020
Warning--empty year in ethereumrevision0bbfe453
Warning--empty journal in mueller
Warning--empty year in mueller
Warning--empty year in lattner_adve
Warning--empty author in SWC
Warning--empty journal in SWC
Warning--empty year in Slither
Warning--empty year in oyente
Warning--empty year in securify
Warning--empty year in mythril
Warning--empty author in data
Warning--empty year in data
You've used 45 entries,
            1876 wiz_defined-function locations,
            682 strings with 12290 characters,
and the built_in function-call counts, 9202 in all, are:
= -- 780
> -- 458
< -- 0
+ -- 174
- -- 129
* -- 611
:= -- 1335
add.period$ -- 47
call.type$ -- 45
change.case$ -- 45
chr.to.int$ -- 0
cite$ -- 73
duplicate$ -- 573
empty$ -- 912
format.name$ -- 129
if$ -- 2219
int.to.chr$ -- 0
int.to.str$ -- 45
missing$ -- 43
newline$ -- 145
num.names$ -- 39
pop$ -- 233
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 299
stack$ -- 0
substring$ -- 188
swap$ -- 187
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 28
while$ -- 53
width$ -- 47
write$ -- 364
(There were 28 warnings)
