\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{nakamoto}
\citation{szabo_1996}
\citation{bhandari_2018}
\citation{giannakaris_trakadas_zahariadis_gkonis_papadopoulos_2019}
\citation{griggs_ossipova_kohlios_baccarini_howson_hayajneh_2018}
\citation{nr1}
\citation{nr2}
\citation{nr1T}
\citation{nr2T}
\citation{atzei_bartoletti_cimoli_2017}
\citation{atzei_bartoletti_cimoli_2017}
\@writefile{toc}{\contentsline {section}{\numberline {1}Motivation}{1}{section.1}\protected@file@percent }
\citation{wood_2021}
\citation{gebele_2020}
\citation{ethereumrevision0bbfe453}
\@writefile{toc}{\contentsline {section}{\numberline {2}Background}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Ethereum}{2}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}EVM}{2}{subsubsection.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Accounts and Smart Contracts}{2}{subsubsection.2.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}Gas Fees}{2}{subsubsection.2.1.3}\protected@file@percent }
\newlabel{subsection:gas}{{2.1.3}{2}{Gas Fees}{subsubsection.2.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Solidity}{2}{subsection.2.2}\protected@file@percent }
\newlabel{subsection:sol}{{2.2}{2}{Solidity}{subsection.2.2}{}}
\citation{atzei_bartoletti_cimoli_2017}
\citation{atzei_bartoletti_cimoli_2017}
\citation{atzei_bartoletti_cimoli_2017}
\citation{moura_bjorner_2008}
\citation{osterland_rose_2020}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}General Security Analysis Methodologies}{4}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Symbolic Execution}{4}{subsubsection.2.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Symbolic Model Checking}{4}{subsubsection.2.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3}Taint Analysis}{4}{subsubsection.2.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.4}Mutation Testing}{4}{subsubsection.2.3.4}\protected@file@percent }
\newlabel{subsection:mut}{{2.3.4}{4}{Mutation Testing}{subsubsection.2.3.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.5}Fuzzing}{4}{subsubsection.2.3.5}\protected@file@percent }
\citation{luu_chu_olickel_saxena_hobor_2016}
\citation{luu_chu_olickel_saxena_hobor_2016}
\citation{moura_bjorner_2008}
\citation{luu_chu_olickel_saxena_hobor_2016}
\citation{zhou_hua_pi_sun_nomura_yamashita_kurihara_2018}
\citation{albert_gordillo_livshits_rubio_sergey_2018}
\citation{chen_li_luo_zhang_2017}
\@writefile{toc}{\contentsline {section}{\numberline {3}Security Analysis Methodologies}{5}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Static Analysis Methods}{5}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Symbolic Execution}{5}{subsubsection.3.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  The OYENTE Tool's Structure \cite  {luu_chu_olickel_saxena_hobor_2016}}}{5}{figure.1}\protected@file@percent }
\newlabel{fig:oyente}{{1}{5}{The OYENTE Tool's Structure \cite {luu_chu_olickel_saxena_hobor_2016}}{figure.1}{}}
\citation{mueller}
\citation{mueller_luca_2019}
\citation{mossberg_manzano_hennenfent_groce_grieco_feist_brunson_dinaburg_2019}
\citation{kalra_goel_dhawan_sharma_2018}
\citation{lattner_adve}
\citation{gurfinkel_kahsai_komuravelli_navas_2015}
\citation{tsankov_dan_drachsler-cohen_gervais_bünzli_vechev_2018}
\citation{bhargavan_delignat-lavaud_fournet_gollamudi_gonthier_kobeissi_kulatova_rastogi_sibut-pinote_swamy_etal._2016}
\citation{bhargavan_delignat-lavaud_fournet_gollamudi_gonthier_kobeissi_kulatova_rastogi_sibut-pinote_swamy_etal._2016}
\citation{amani_bégel_bortin_staples_2018}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Generic Property Verifiers}{6}{subsubsection.3.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}Formal Verification}{6}{subsubsection.3.1.3}\protected@file@percent }
\citation{nikolic_kolluri_sergey_saxena_hobor_2018}
\citation{nikolic_kolluri_sergey_saxena_hobor_2018}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces  The F* Tool's Structure\cite  {bhargavan_delignat-lavaud_fournet_gollamudi_gonthier_kobeissi_kulatova_rastogi_sibut-pinote_swamy_etal._2016}}}{7}{figure.2}\protected@file@percent }
\newlabel{fig:fstar}{{2}{7}{The F* Tool's Structure\cite {bhargavan_delignat-lavaud_fournet_gollamudi_gonthier_kobeissi_kulatova_rastogi_sibut-pinote_swamy_etal._2016}}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Dynamic Analysis Methods}{7}{subsection.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces  The MAIAN Tool's Structure\cite  {nikolic_kolluri_sergey_saxena_hobor_2018}}}{7}{figure.3}\protected@file@percent }
\newlabel{fig:maian}{{3}{7}{The MAIAN Tool's Structure\cite {nikolic_kolluri_sergey_saxena_hobor_2018}}{figure.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Execution Traces}{7}{subsubsection.3.2.1}\protected@file@percent }
\newlabel{subsection:trace}{{3.2.1}{7}{Execution Traces}{subsubsection.3.2.1}{}}
\citation{feist_grieco_groce_2019}
\citation{feist_grieco_groce_2019}
\citation{chen_zhu_li_chen_li_luo_lin_zhange_2018}
\citation{honig_everts_huisman_2019}
\citation{grieco_song_cygan_feist_groce_2020}
\citation{claessen_hughes_2000}
\citation{grieco_song_cygan_feist_groce_2020}
\citation{SWC}
\citation{7965268}
\citation{9223278}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces  The Slither Tool's Structure\cite  {feist_grieco_groce_2019}}}{8}{figure.4}\protected@file@percent }
\newlabel{fig:slither}{{4}{8}{The Slither Tool's Structure\cite {feist_grieco_groce_2019}}{figure.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Graph Construction}{8}{subsubsection.3.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Testing}{8}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Mutation Testing}{8}{subsubsection.3.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Fuzzing in Ethereum}{8}{subsubsection.3.3.2}\protected@file@percent }
\citation{hegedűs_2019}
\citation{Slither}
\citation{oyente}
\citation{securify}
\citation{mythril}
\citation{data}
\citation{chen_zhu_li_chen_li_luo_lin_zhange_2018}
\citation{flash1}
\citation{flash1}
\citation{flash2}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces  The Echidna Tool's Structure\cite  {grieco_song_cygan_feist_groce_2020}}}{9}{figure.5}\protected@file@percent }
\newlabel{fig:echidna}{{5}{9}{The Echidna Tool's Structure\cite {grieco_song_cygan_feist_groce_2020}}{figure.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Other}{9}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}Code Metrics}{9}{subsubsection.3.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Comparison}{9}{subsection.3.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Comparison of processing time for different analysis tools}}{9}{figure.6}\protected@file@percent }
\newlabel{perf:speed}{{6}{9}{Comparison of processing time for different analysis tools}{figure.6}{}}
\bibdata{0-Paper}
\bibcite{nakamoto}{1}
\bibcite{szabo_1996}{2}
\bibcite{bhandari_2018}{3}
\bibcite{giannakaris_trakadas_zahariadis_gkonis_papadopoulos_2019}{4}
\bibcite{griggs_ossipova_kohlios_baccarini_howson_hayajneh_2018}{5}
\bibcite{nr1}{6}
\bibcite{nr2}{7}
\bibcite{nr1T}{8}
\bibcite{nr2T}{9}
\bibcite{atzei_bartoletti_cimoli_2017}{10}
\bibcite{wood_2021}{11}
\bibcite{gebele_2020}{12}
\bibcite{ethereumrevision0bbfe453}{13}
\bibcite{moura_bjorner_2008}{14}
\bibcite{osterland_rose_2020}{15}
\bibcite{luu_chu_olickel_saxena_hobor_2016}{16}
\bibcite{zhou_hua_pi_sun_nomura_yamashita_kurihara_2018}{17}
\bibcite{albert_gordillo_livshits_rubio_sergey_2018}{18}
\@writefile{toc}{\contentsline {section}{\numberline {4}Summary and Related Work}{10}{section.4}\protected@file@percent }
\bibcite{chen_li_luo_zhang_2017}{19}
\bibcite{mueller}{20}
\bibcite{mueller_luca_2019}{21}
\bibcite{mossberg_manzano_hennenfent_groce_grieco_feist_brunson_dinaburg_2019}{22}
\bibcite{kalra_goel_dhawan_sharma_2018}{23}
\bibcite{lattner_adve}{24}
\bibcite{gurfinkel_kahsai_komuravelli_navas_2015}{25}
\bibcite{tsankov_dan_drachsler-cohen_gervais_bünzli_vechev_2018}{26}
\bibcite{bhargavan_delignat-lavaud_fournet_gollamudi_gonthier_kobeissi_kulatova_rastogi_sibut-pinote_swamy_etal._2016}{27}
\bibcite{amani_bégel_bortin_staples_2018}{28}
\bibcite{nikolic_kolluri_sergey_saxena_hobor_2018}{29}
\bibcite{feist_grieco_groce_2019}{30}
\bibcite{chen_zhu_li_chen_li_luo_lin_zhange_2018}{31}
\bibcite{honig_everts_huisman_2019}{32}
\bibcite{grieco_song_cygan_feist_groce_2020}{33}
\bibcite{claessen_hughes_2000}{34}
\bibcite{SWC}{35}
\bibcite{7965268}{36}
\bibcite{9223278}{37}
\bibcite{hegedűs_2019}{38}
\bibcite{Slither}{39}
\bibcite{oyente}{40}
\bibcite{securify}{41}
\bibcite{mythril}{42}
\bibcite{data}{43}
\bibcite{flash1}{44}
\bibcite{flash2}{45}
\bibstyle{ieeetr}
\gdef \@abspage@last{12}
