This is BibTeX, Version 0.99d (TeX Live 2020/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: 0-Paper.aux
The style file: ieeetr.bst
Database file #1: 0-Paper.bib
Warning--empty journal in nakamoto
Warning--empty year in nakamoto
Warning--empty author in nr1
Warning--empty journal in nr1
Warning--empty author in nr2
Warning--empty journal in nr2
Warning--empty author in nr1T
Warning--empty journal in nr1T
Warning--empty author in nr2T
Warning--empty journal in nr2T
Warning--empty journal in atzei_bartoletti_cimoli_2017
Warning--empty journal in wood_2021
Warning--empty journal in gebele_2020
Warning--empty year in ethereumrevision0bbfe453
Warning--empty journal in mueller
Warning--empty year in mueller
Warning--empty year in lattner_adve
Warning--empty author in SWC
Warning--empty journal in SWC
Warning--empty year in Slither
Warning--empty year in oyente
Warning--empty year in securify
Warning--empty year in mythril
Warning--empty author in data
Warning--empty year in data
You've used 45 entries,
            1876 wiz_defined-function locations,
            681 strings with 12010 characters,
and the built_in function-call counts, 9116 in all, are:
= -- 755
> -- 458
< -- 0
+ -- 174
- -- 129
* -- 605
:= -- 1327
add.period$ -- 43
call.type$ -- 45
change.case$ -- 45
chr.to.int$ -- 0
cite$ -- 70
duplicate$ -- 573
empty$ -- 912
format.name$ -- 129
if$ -- 2194
int.to.chr$ -- 0
int.to.str$ -- 45
missing$ -- 43
newline$ -- 138
num.names$ -- 39
pop$ -- 237
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 301
stack$ -- 0
substring$ -- 188
swap$ -- 187
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 25
while$ -- 53
width$ -- 47
write$ -- 353
(There were 25 warnings)
